.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* --------------------------------------  */
/* here is my css  */
body {
  background: rgb(115, 108, 163);
  background: linear-gradient(156deg, rgba(115, 108, 163, 1) 0%, rgba(60, 59, 80, 1) 100%);
  width: 100vw;
  height: 100vh;
}

div {
  opacity: 0.9;
  color: white;
  border-radius: 5px
}

.greyish {
  background-color: rgb(37, 37, 37);
  padding: 1.5em;
}

.main {
  margin: 1em;
  background-color: rgb(60, 60, 60);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
  height: 80vh;
  width: 80vw
}

.dark-grey-box {
  background-color: rgb(190, 190, 190);
  max-width:100%;
  max-height: 50%;
  padding: 10px;
}
img {
  max-height: 100%
}

.nav {
  grid-column: 1;
  grid-row: 1 / 4;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}


.p1 {
  grid-column: 2;
  grid-row: 1
}

.p2 {
  grid-column: 3;
  grid-row: 1
}

.p3 {
  grid-column: 4;
  grid-row: 1
}

.portal {
  grid-column: 2/5;
  grid-row: 2/4;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  /* padding: 10%; */
  /* background-color: black */
}